<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menus and nav bar</title>
  <style>
    .nav-bar{
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
      margin:0;
      padding:0;
      background:#4c6ca0;
      border-radius: 5px;
      overflow: auto;

    }
    .nav-bar li
    {
      float: left;
      
    }
    .nav-bar a
    {
      text-decoration: none;
      color: #fff;
      display: block;
      padding: 10px 20px;
    }
    .nav-bar a:hover{
      background:lightcoral;
      color: red;
    }
    .side-menu
    {
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
      border:1px solid #ddd;
      border-radius: 10px;
      width:300px;
      padding:20px;
    }
    
    .side-menu li{
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: 1px #ddd dotted;
    }
    .side-menu li:last-child{
      border: none;
    }
    .side-menu li a
    {
      color:#333;
      text-decoration: none;
    }
    .side-menu li a:hover
    {
      color:coral;
    }
  </style>
</head>
<body>
  <ul class="nav-bar">
    <li><a href="">home</a></li>
    <li><a href="">about</a></li>
    <li><a href="">services</a></li>
    <li><a href="">contact</a></li>
  </ul>
  <ul class="side-menu">
    <li><a href="">home</a></li>
    <li><a href="">about</a></li>
    <li><a href="">services</a></li>
    <li><a href="">contact</a></li>
  </ul>
  
  
</body>
</html>